<?php

$lang_admin_awards = array(

'Title'							=>	'Awards',
'Explanation'					=>	'Here you can modify the different awards that you can assign users',
'Name'							=>	'Name',
'Description'					=>	'Description',
'Edit'							=>	'Edit',
'Delete'						=>	'Delete',
'List of awards'				=>	'List of awards',
'Add a new award'				=>	'Add a new award',
'Enter an award file to upload'	=>	'Enter an award file to upload',
'Required'						=>	'Required',
'Award name'					=>	'Award Name',
'Award description'				=>	'Award Description',
'File'							=>	'File',
'Upload award'					=>	'Recommended size is 24 x 24 pixels, It follows the maximum filesize for avatars. It\'s important that all awards are roughly the same size',
'No name'						=>	'Missing name for the award.',
'No file'						=>	'You didn\'t select a file.',
'Too large ini'					=>	'Too large ini',
'Partial upload'				=>	'Partial upload',
'No tmp directory'				=>	'No tmp directory',
'Bad type'						=>	'Bad type',
'Too large'						=>	'Too large',
'Move failed'					=>	'Move failed',
'Unknown failure'				=>	'Unknown failure',
'Award uploaded'				=>	'Award uploaded',
'Award deleted'					=>	'Award deleted',
'Edit an award'					=>	'Edit an award',
'Wrong ID'						=>	'Wrong ID',
'Update awards'					=>	'Update awards',
'Awards info'					=>	'Choose which awards should be assigned for this user.',
'Set awards'					=>	'Set awards',
'Change award'					=>	'You can change the image above by selecting a new award image to upload.',
'Deleted all awards'			=>	'Deleted all awards',
'Edited user awards'			=>	'Edited user awards',
'Update'						=>	'Update',
'Upload'						=>	'Upload',
'Edit'							=>	'Edit',
'Delete'						=>	'Delete',
'Bytes'							=>	'Bytes',
);